.slots {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  padding: 1em;
  background-color: var(--color-dark);
  align-content: flex-start;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  width: 800px;
  box-shadow: inset 0 -2em 2em 0px rgb(255 255 255 / 6%);
}

.slots .clear-slot {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  color: white;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.wrapper .slot {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 24px;
  padding: 1em;
  border: 1px solid #424247;
  background: #161617;
}

.wrapper .slot .clear-slot {
  position: absolute;
  z-index: 1;
}

.card {
  min-width: 150px;
  min-height: 150px;
  width: 150px;
  height: 150px;
  background: #e4e4e4;
  color: black;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  position: relative;
  transform: translate(0, 0);
  z-index: 2;
  top: 0;
  left: 0;
}

.card:hover {
  cursor: move;
}
